{
    "name": "Multi-Screen Server",
    "version": "0.1.0",
    "author": "Miugo Digital",
    "description": "Socket server and website for system",
    "keywords": [ ],
    "dependencies": {
        "socket.io": "0.9.x",
        "mootools": "1.4.x",
    }
}